{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true,
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.md$",
                "cmd": "pandoc ${file} -V geometry:margin=3cm -o ${fileDirname}/${fileBasenameNoExt}.pdf"
            },
        ]
    }
}